# COMP603

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
src/main/java/com/example/assessment/backend/: Address.java  Course.java  CourseCode.java  CourseFileBackend.java  DatabaseCorruptedException.java  FileBackend.java  Gender.java  Grade.java  IAuthenticatable.java  IBackend.java  ICourseBackend.java  IPersonBackend.java  ISelfSerializable.java  Manager.java  Person.java  PersonFileBackend.java  Residency.java  Student.java  StudentCourseInfo.java  UserType.java
src/main/java/com/example/assessment/backend/derby/: CourseDerbyBackend.java  DerbyBackend.java  HibernateHelper.java  IEntity.java  IToHibernateEntity.java  IToImmutable.java  PersonDerbyBackend.java
src/main/java/com/example/assessment/backend/file/: CourseFileBackend.java  FileBackend.java  PersonFileBackend.java
src/main/java/com/example/assessment/backend/generic/: CombinedBackend.java  DatabaseCorruptedException.java  IBackend.java  ICombinedBackend.java  ICourseBackend.java  IPersonBackend.java
src/main/java/com/example/assessment/backend/types/: Address.java  Course.java  CourseCode.java  Gender.java  Grade.java  IAddress.java  IAuthentication.java  ICourse.java  ICourseCode.java  IManager.java  IPerson.java  ISelfSerializable.java  IStudent.java  IStudentCourseInfo.java  Manager.java  Person.java  Residency.java  Student.java  StudentCourseInfo.java  UserType.java
src/main/java/com/example/assessment/backend/types/classes/: Address.java  Course.java  CourseCode.java  Gender.java  Grade.java  Manager.java  Person.java  Residency.java  Student.java  StudentCourseInfo.java  UserType.java
src/main/java/com/example/assessment/backend/types/entity/: AddressEntity.java  CourseCodeEntity.java  CourseEntity.java  ManagerEntity.java  PersonEntity.java  StudentCourseInfoEntity.java  StudentEntity.java
src/main/java/com/example/assessment/backend/types/enums/: Gender.java  Grade.java  Residency.java  UserType.java
src/main/java/com/example/assessment/backend/types/interfaces/: IAddress.java  IAuthentication.java  ICourse.java  ICourseCode.java  IManager.java  IPerson.java  IPrettyPrint.java  ISelfSerializable.java  IStudent.java  IStudentCourseInfo.java
src/main/java/com/example/assessment/cli/: AssessmentOne.java  CourseDashboard.java  CourseInputHandler.java  IDashboard.java  IMainDashboard.java  ManagerDashboard.java  PersonDashboard.java  PersonInputHandler.java  PersonManagementDashboard.java  StopOperationException.java  StudentCourseInputHandler.java  StudentDashboard.java  Welcome.java
src/main/java/com/example/assessment/gui/: AssessmentTwo.java  Helpers.java  IGetMainPanel.java  MainFrame.java
src/main/java/com/example/assessment/gui/manager/: ManagerMainControlPanel.java  ManagerMainPanel.java  ManagerMainSelectPanel.java
src/main/java/com/example/assessment/gui/manager/course/: CourseRow.java  ManageCoursePanel.java
src/main/java/com/example/assessment/gui/manager/person/: Buttons.java  EditManagerPanel.java  EditStudentPanel.java  ListPersonPanel.java  ManagePersonControlPanel.java  ManagePersonPanel.java  StudentCourseInfoRow.java
src/main/java/com/example/assessment/gui/student/: StudentCourseInfoImmutableRow.java  StudentCourseInfoRow.java  StudentMainPanel.java
src/main/java/com/example/assessment/gui/welcome/: DatabaseSelectionPanel.java  LoginPanel.java  WelcomeControlPanel.java  WelcomePanel.java
src/main/java/com/example/assessment_1/backend/: Address.java  Gender.java  IDatabase.java  IManager.java  IPerson.java  IStudent.java  Manager.java  Person.java  Residency.java  Settings.java  Student.java
src/main/java/com/example/assessment_1/cli/: Assessment_1.java
src/main/resources/: hibernate.properties
src/test/java/com/example/assessment/backend/: PersonFileBackendTest.java  StudentTest.java
src/test/java/com/example/assessment/backend/derby/: HibernateHelperTest.java
src/test/java/com/example/assessment/backend/file/: PersonFileBackendTest.java
src/test/java/com/example/assessment/backend/generic/: ICourseBackendTest.java  IPersonBackendTest.java
src/test/java/com/example/assessment/backend/types/: StudentTest.java
src/test/java/com/example/assessment/backend/types/interfaces/: IStudentTest.java
src/test/java/com/example/assessment/cli/: AssessmentOneTest.java  FrontEndTest.java  FrontendTest.java  ManagerDashboardTest.java  WelcomeTest.java
src/test/resources/: junit-platform.properties
test/person/: admin_admin_admin
